"===============Переменные==========================="
# переменные - это ссылки на ячейки памяти, где хранятся какие-то данные
a = 4

"================ввод и вывод данных================="
 #ptint это функция вывода данных в терминал
 #input это функция ввода данных с терминала 
b = input()
print ('введенное число', a)

"=======================числа======================"
# integers (int) - целые числа (5, 10, -35, 0, 1)
# float - вещественные (с плавающей точкой) (0.3, 0.345, 24.4758, -348.58952)
b = 10.2

# decimal - точное вещественное число
# чтобы использовать decimal нужно его импортировать 
from decimal import Decimal
c = Decimal (0.1)

# complex - комплексные числа
complex (1, 5)

"================операции над числами=================="
5 + 5 # сложение
10 - 3 # вычитание
2 * 3 # умножение
15 / 3 # деление (float 5.0)
15 // 2 # целочисленное деление (int 7)
5 % 2 # остаток от деления (int 1)
5 ** 2  # возведение в степень

pow(2,3) # 8 = 2 ** 3 
pow(2,3,4) 

# divmod - функция, которая принимает 2 числа  возвращает 2 числа, где первое - целая часть от деления, а второе - остаток от деления
# round - ФУНКЦИЯ, КОТОРАЯ округляет 

#можно указать сколько цифр после запятой оставить

